dependencies {
    api "org.bouncycastle:bcpg-jdk18on:${project.property('bouncycastle.version')}"
    api "org.xbib:io-compress-bzip2:${project.property('xbib-archive.version')}"
    api "org.xbib:io-compress-xz:${project.property('xbib-archive.version')}"
}

apply from: rootProject.file('gradle/publishing/publication.gradle')
