group = org.xbib
name = rpm
version = 2.1.0

gradle.wrapper.version = 6.6.1
gradle.publish.plugin.version = 0.14.0
bouncycastle.version = 1.68
xbib-archive.version = 1.0.1
ant.version = 1.10.10
maven.version = 3.8.1
maven-plugin-annotations.version = 3.6.1
maven-plugin-plugin.version = 3.6.1
maven-wagon.version = 3.4.3
aether-connector-basic.version = 1.1.0
aether-transport-wagon.version = 1.1.0
slf4j.version = 1.7.30
mvel.version = 2.4.12.Final

org.gradle.warning.mode = ALL
