dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('gradle', '7.4.2')
            version('junit', '5.8.2')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-jupiter-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit4', 'junit:junit:4.13.2')
            library('hamcrest', 'org.hamcrest:hamcrest-library:2.2')
            plugin('publish', 'com.gradle.plugin-publish').version('0.18.0')
            library('bzip2', 'org.xbib', 'io-compress-bzip2').version('1.1.0')
            library('xz', 'org.xbib', 'io-compress-xz').version('1.1.0')
            library('bouncycastle', 'org.bouncycastle', 'bcpg-jdk18on').version('1.71')
            library('ant', 'org.apache.ant', 'ant').version('1.10.10')
        }
    }
}

include 'rpm-core'
include 'rpm-ant'
