plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

group = 'org.xbib.gradle.plugin'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

dependencies {
    api gradleApi()
    api project(':rpm-core')
    testImplementation gradleTestKit()
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileTestGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

validatePlugins {
    // disable warning as failures because gradle plugin does not recognize @Delegate tag
  failOnWarning = false
}

gradlePlugin {
    plugins {
        rpmPlugin {
            id = 'org.xbib.gradle.plugin.rpm'
            implementationClass = 'org.xbib.gradle.plugin.RpmPlugin'
        }
    }
}

if (project.hasProperty('gradle.publish.key')) {
    pluginBundle {
        website = 'https://github.com/xbib/rpm'
        vcsUrl = 'https://github.com/xbib/rpm'
        plugins {
            rpmPlugin {
                id = 'org.xbib.gradle.plugin.rpm'
                version = project.version
                description = rootProject.ext.description
                displayName = rootProject.ext.description
                tags = ['gradle', 'plugin', 'rpm']
            }
        }
    }
}
